&share
 wrf_core = 'ARW',
 max_dom = 2,
 start_date = '2019-07-19_12:00:00','2019-07-19_12:00:00',
 end_date   = '2019-07-20_12:00:00','2019-07-20_12:00:00',
 interval_seconds = 10800
/

&geogrid
 parent_id         =   1,   1,
 parent_grid_ratio =   1,   3,
 i_parent_start    =   1,  30,
 j_parent_start    =   1,  30,
 e_we              =  150, 271,
 e_sn              =  130, 271,
 geog_data_res = 'default','default',
 dx = 10000,
 dy = 10000,
 map_proj = 'lambert',
 ref_lat   =  44.00,
 ref_lon   = -87.00,
 truelat1  =  38.0,
 truelat2  =  49.0,
 stand_lon = -87.0,
 geog_data_path = '/ourdisk/hpc/radclouds/auto_archive_notyet/tape_2copies/WPS_GEOG/'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE'
/
